<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- boxicon cdn  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css file  -->
    <style>
/*
    fonts
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*
    global variables
*/
:root{
    /* colors  */
    --clr-primary: rgba(0,213,255,1) ;
    --clr-primary-btn: #0e0e0e ;
    --clr-compelete-btn: #28a745;
    --clr-delete-btn: #f44336  ;
    --clr-btn-text:#fff;
    --clr-bg-1:#fc466b;
    --clr-bg-2:#3f5efb;
    --clr-app-bg:#fff;
    --clr-item-bg:#e7eefc;
    --clr-item-hover-bg:#dbe7ff;

    /* typography */

    /* font sizes  */
    --fs-body:16px;
    --fs-regular:1.2rem;
    --fs-large:2rem;
}
/*
    base
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'poppins';
    font-size: var(--fs-body);
    background-color: var(--clr-primary);
}
.btn{
    padding: .5rem .75rem;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
    color: var(--clr-btn-text);
    font-weight: 500;
    font-size: var(--fs-regular);
}

/* app  */
.todo-app{
    min-width: 600px;
    margin: 40px;
    padding: .5rem;
    background-color: var(--clr-app-bg);
    border-radius: 1rem;
}
.todo-app h1{
    text-align: center;
}
.input-group{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}
input[type='text']{
    padding: .5rem .75rem;
    border-radius: .5rem;
}

.add-task-btn{
    background-color: var(--clr-primary-btn);
}

#taskList{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}
li{
    list-style-type: none;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 560px;
    margin: .25rem auto;
    padding-inline: .25rem;
    position: relative;
    background-color: var(--clr-item-bg);
    border-radius: .5rem;
}
li:hover{
    background-color: var(--clr-item-hover-bg);
}
li * {
    margin: .5rem;
}

.compelete-btn{
    color: var(--clr-compelete-btn);
    cursor: pointer;
    font-size: var(--fs-regular);
}
.delete-btn{
    color: var(--clr-delete-btn);
    font-size: var(--fs-regular);
    cursor: pointer;
}

.completed{
    text-decoration: line-through;
    color: #007bff;
}
.completed .delete-btn{
    pointer-events: none;
}

.attribute{
    position: absolute;
    bottom: 10px;
}

@media (max-width:768px) {
    .todo-app{
        min-width: 320px;
        max-width: 350px;
    }
    .input-group{
        padding-top: 10px;
        flex-direction: column;
        row-gap: 20px;
    }
}
    </style>
</head>
<body>
    <!-- app  -->
    <div class="todo-app">
        <!-- app header  -->
        <h1>Todo App</h1>

        <!-- input group  -->
        <form class="input-group">
            <input type="text" name="" id="taskInput" placeholder="Add a task" required >
            <button class="btn add-task-btn" onclick="addTask()">
                Add Task
            </button>
        </form>


        <!-- task list  -->
        <ul id="taskList"></ul>

    </div>

    <div class="attribute">
        Created by Rishi Nandakumar
    </div>


    <!-- custom js file  -->
    <script>
    // Array to store tasks
let tasks = [];

// Function to add a new task
function addTask() {
  const taskInput = document.getElementById('taskInput');
  const taskName = taskInput.value;

  console.log(taskName);

  if(taskName.trim() !== ''){
    const task = {
      id : Date.now(),
      name : taskName,
      completed : false
    };

    tasks.push(task);
    renderTasks();
    taskInput.value = '';
  }
}

// add new task when Enter key pressed 
const taskInput = document.getElementById('taskInput');
taskInput.addEventListener('keypress', function (event) {
    if (event.key === 'Enter') {
      addTask()
    }
});

// Function to delete a task
function deleteTask(id){
  tasks = tasks.filter(task => task.id !== id);
  renderTasks();
}

// Function to mark a task as completed
function markCompeleted(id){
  tasks = tasks.map(task => {
    if(task.id === id){
      task.completed = !task.completed;
    }
    return task;
  });
  renderTasks();
  updateCompleteTask(id);


}
function updateCompleteTask(id){
  const taskElement = document.getElementById(id);
  if(taskElement){
    const task = tasks.find(task => task.id === id);
    if(task.completed){
      taskElement.classList.add('completed');
    }else{
      taskElement.classList.remove('completed');
    }
  }
}

// Function to render tasks on the page
function renderTasks() {
  const taskList = document.getElementById('taskList');
  taskList.innerHTML = '';

  tasks.forEach(task => {
    // create new list item 
    const listItem = document.createElement('li');
    listItem.setAttribute('id', task.id);

    // create task name span
    const taskName = document.createElement('span');
    taskName.innerHTML = task.name;
    
    // create task compelete button 
    const completeButton = document.createElement('i');
    completeButton.classList.add('bx','bx-check','compelete-btn');
    completeButton.addEventListener('click' , () => markCompeleted(task.id))

    // create task delete button 
    const deleteButton = document.createElement('i');
    deleteButton.classList.add('bx','bxs-trash','delete-btn');
    deleteButton.addEventListener('click' , () => deleteTask(task.id))
    
    // add all elements into list 
    listItem.appendChild(taskName);
    listItem.appendChild(completeButton);
    listItem.appendChild(deleteButton);
    taskList.appendChild(listItem);

  });
}

// Initial rendering of tasks
renderTasks()

    </script>

</body>
</html>